DATABASE_URL=postgresql://postgres:Clipstech@123@jvwgenhthywvouayzzmt.supabase.co:5432/postgres
PORT=3000
SECRET_KEY=your_secret_key_here
SUPABASE_URL=https://jvwgenhthywvouayzzmt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2d2dlbmh0aHl3dm91YXl6em10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQxMDE5MywiZXhwIjoyMDY0OTg2MTkzfQ.pg9irMI5z7Pjm13Tzse39GrDY9GllsxFUxHx6DjGCEs
