DATABASE_URL=postgres://avnadmin:AVNS_hjsuGIDqMZ5h28V1A_7@clipstech-peteragak61-fac3.e.aivencloud.com:12466/defaultdb?sslmode=require
PORT=3000
SECRET_KEY=0ddbb8ce2f849a2776b78ec794e341a71e88ee4d95caa5c01bc24c12e46bb8fe8ac09e8daf3de590298b5ea2f16f32ac792689459a0e104570732208392eacb0
SUPABASE_URL=https://jvwgenhthywvouayzzmt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2d2dlbmh0aHl3dm91YXl6em10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTQxMDE5MywiZXhwIjoyMDY0OTg2MTkzfQ.pg9irMI5z7Pjm13Tzse39GrDY9GllsxFUxHx6DjGCEs
